{
    "manifest_version": 3,
    "name": "Excel Analyst",
    "version": "1.0",
    "permissions": [
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "host_permissions": [
      "http://localhost:3000/"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'",
      "default-src": ["https://*"]
    }
  }
  