<!DOCTYPE html>
<html>
<head>
  <title>Excel Data Analyzer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 10px;
    }
    #chartContainer {
      width: 100%;
      height: 400px;
    }
    #response {
      margin-top: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>Excel Data Analyzer</h1>
  <input type="file" id="fileInput" accept=".xlsx, .xls"><br><br>
  <label for="chartType">Select Chart Type:</label>
  <select id="chartType">
    <option value="line">Line</option>
    <option value="bar">Bar</option>
    <option value="pie">Pie</option>
    <option value="doughnut">Doughnut</option>
  </select><br><br>
  <canvas id="chartContainer"></canvas>
  <br><br>
  <label for="question">Ask a question about the data:</label>
  <input type="text" id="question" placeholder="e.g., What is the average value?"><br><br>
  <button id="askButton">Ask</button>
  <div id="response"></div>
  <script src="libs/xlsx.full.min.js"></script>
  <script src="libs/chart.js"></script>
  <script src="popup.js"></script>
</body>
</html>
